# DeviceRegistration

./: .gitignore  pom.xml
src/org/iotivity/base/examples/: Device.java  Light.java  SimpleClient.java  SmartPlug.java
src/reg/devices/: SQLiteJDBC.java  WebService.java  WorkflowClass.java  WorkflowClass2.java  WorkflowClass3.java  WorkflowClass4.java
